<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 400px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: rgba(184, 178, 162, 0.87);
        }
        .photo-frame:hover .photo{
            transform: scale(1.3) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My awesome photo album with Tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et quisquam animi inventore dolore, iste molestiae quasi cum iusto consequatur totam cupiditate veniam voluptatem, enim nihil nostrum consequuntur distinctio corrupti.</p>
                </div>
            
            </div>
        </div>
    </section>
</body>
</html>