<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsive</title>
    <style>
        .menu-container {
            display: flex;
            /* flex-wrap: wrap; */
        }
        .food {
            border: 3px solid rosybrown;
            width: 300px;
            margin: 10px;
        }
        .food img{
            width: 75%;
            
        }
         @media (max-width: 700px) {
            .food {
                background-color: orange;
                margin-bottom: 20px;
                width: 80%;
            }
        }
        @media (min-width: 900px) {
            .food{
                background-color: palegoldenrod;
            }
        }
        .menu-container {
            flex-direction: column;
        } 
        @media (min-width="700px") and (max-width="300px") {
            .food{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis rem delectus ut itaque doloribus consequatur nesciunt dolore eveniet consectetur. Quibusdam harum saepe totam vero quam sint eligendi doloremque aperiam laboriosam voluptates. Neque repudiandae quas officiis quos perspiciatis veritatis, velit, atque esse tempora obcaecati praesentium ipsa magnam quam, nulla tempore.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:101</h2>
            <p>Facere similique ipsum inventore iste voluptate doloribus itaque delectus velit accusamus esse aspernatur hic, laborum error neque cupiditate, eveniet deleniti aperiam alias adipisci odit quisquam. Quae aliquam repellendus unde omnis eius iste saepe odio in cupiditate nesciunt, perspiciatis harum consectetur illum quibusdam error dicta tenetur aperiam. Ad quis hic aperiam?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:102</h2>
            <p>Vitae consequuntur veniam id inventore doloribus similique totam expedita commodi ipsum et voluptas a suscipit nostrum vel sapiente repellendus asperiores nemo, consectetur soluta incidunt ipsa temporibus! Ratione cupiditate dolore tenetur excepturi ut voluptatem, atque nostrum minus minima quia qui est maxime laborum, nisi iusto ad, culpa tempore nam incidunt quis.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:103</h2>
            <p>Ut tempore voluptatum sapiente cupiditate. Veritatis iusto eum ducimus necessitatibus mollitia cum. Maxime vitae, voluptas nobis quod modi possimus suscipit quibusdam quas incidunt, tempore praesentium perferendis ab repellat dicta, recusandae ipsum sed. Iusto incidunt, adipisci id maxime ipsa excepturi sit at perferendis et saepe, maiores placeat cum molestias dignissimos voluptas.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:104</h2>
            <p>Explicabo, itaque cumque. Assumenda distinctio aperiam tempora animi molestias magnam nam natus nihil, eaque cupiditate fugit debitis ea voluptate labore asperiores aliquam sint possimus. Sapiente maxime at omnis eveniet? Quam tempora, consequuntur magni eius asperiores commodi. At, laudantium veniam architecto quos, voluptatem alias similique sunt enim, a nostrum id! Quasi?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:105</h2>
            <p>Sunt accusantium explicabo, mollitia quod consectetur quos? Ab vel culpa voluptatem corrupti maxime totam unde optio alias, molestiae ex dicta eos. Autem ratione vero nesciunt cupiditate aliquam porro corporis harum, voluptatem ipsa at? Quaerat, dolor magnam. Aperiam modi eveniet est, eum dolores excepturi natus quidem sed ipsa id pariatur minima.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:106</h2>
            <p>Recusandae iure ratione perspiciatis animi esse id possimus doloribus, sunt, ex, facere iusto maiores rerum quae natus voluptatum consectetur quam minus. Maiores iste maxime quas suscipit quae non fugit et, explicabo corrupti illum minus animi dolor id laboriosam modi officiis repudiandae sunt accusantium unde dolorem sed numquam. Officia, sit similique!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>price:107</h2>
            <p>Impedit amet porro nulla, id voluptatem quasi fuga ullam officiis cum adipisci eveniet qui quibusdam modi et recusandae officia vel molestiae ratione deserunt. Sint nihil laboriosam qui ea id sed impedit? Corrupti quaerat quis necessitatibus similique rerum perspiciatis facere accusamus, vel, earum officiis tempore sapiente quia architecto libero? Molestias, asperiores.<br><button>Order now</button></p>
        </div>
    </div>
</body>
</html>